# fileupdaterplugin

./: README.md  pom.xml
src/main/java/com/guncolony/fileupdater/: Config.kt  FileUpdater.kt  Instances.kt  Paths.kt
src/main/resources/: config.yml  plugin.yml
